DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp

# Optional variables
DB_HOST=db:3306
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://www.example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
